.content-banner-w{
  background: #fff;
  padding: 40px 32px;
  margin-top:30px;
  .fs20;

  p{
    &:extend(.LightExtend);
    text-align: justify;
    line-height: 26px;
  }

}
img{
  max-width:100%;
}
.content-heading-md{
  .fs32;
  color: @brand-orange;
  &:extend(.BoldExtend);
  margin-top: 0;
  margin-bottom: 15px;
}
.content-heading-sm{
  color: @brand-orange;
  margin-top: 30px;
  .fs20;
}
.content-btn .prom-btn{
  &:extend(.BoldExtend);
  margin: 30px 0;
}