.results-block{
  margin-top: 40px;
  background: #fff;
  padding: 30px 20px;
}
.results-headline{
  .fs36;
  margin-top: 38px;
  margin-bottom: 20px;
}
.results-form{
  margin-top: 40px;
}
.results-btn{
  min-width:370px;
  &:extend(.BoldExtend);
  margin-top: 30px;
}